# GitUtil

./: .gitignore  GitUtil.sln
Dsi.GitUtil.Security/: Dsi.GitUtil.Security.csproj  Token.cs
Dsi.Utility/: ParseArgs.cs
GitUtil/: Directory.cs  ExternalProcess.cs  Git.cs  GitHub.cs  GitUtil.csproj  ProcessResponse.cs  Program.cs  Repository.cs
GitUtil/Properties/: launchSettings.json
