<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!--<RuntimeIdentifier>osx-x64</RuntimeIdentifier>-->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishedTrimmed>true</PublishedTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dsi.GitUtil</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dsi.Utility\Dsi.Utility.csproj" />
    <ProjectReference Include="..\Dsi.GitUtil.Security\Dsi.GitUtil.Security.csproj" />
  </ItemGroup>
</Project>
