<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dsi.GitUtil</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dsi.Utility\Dsi.Utility.csproj" />
    <ProjectReference Include="..\Dsi.GitUtil.Security\Dsi.GitUtil.Security.csproj" />
  </ItemGroup>
</Project>
